{
    "project_name": "Multi-agent Planning",
    "project_root": ".",
    "package_folder": "./src/llm_plan",
    "agent_python_path": "./agent.py",
    "environments_json_path": "./environments/static",
    "environments_json_sample_path": "./environments/static/TwoAgentsVault.json",
    "environments_python_path_sample": "./src/llm_plan/environment.py",
    "results_folder": "./results",
    "solver_fd_binary": "/home/exale/fast-downward-24.06.1/fast-downward.py",
    "solver_popf2_binary": "/home/exale/popf2/compile/popf2/popf3-clp",
    "solver_fd_args": [
        "--alias",
        "lama-first",
        "--plan-file"
    ],
    "universal_validator_bin": "/home/exale/linux64/Val-20211204.1-Linux/bin/Validate",
    "validator_bin": "/home/exale/linux64/Val-20211204.1-Linux/bin/Validate",
    "universal_validator": "",
    "validator": "/home/exale/linux64/Val-20211204.1-Linux/bin"
}
